<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact - Ayon Paul</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="color: var(--bs-success);font-size: 27px;">
        <div class="container"><a class="navbar-brand logo" href="#" style="font-size: 32px;">Ayon Paul</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav" style="transform: translate(82px);">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects-grid-cards.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="hire-me.html"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page contact-page">
        <section class="portfolio-block contact" style="border-bottom: 1px solid var(--bs-dark) ;">
            <div class="container">
                <div class="heading">
                    <h2 style="font-size: 50px;">Contact me</h2>
                </div>
            </div>
            <ul class="list-inline" style="font-size: 32px; display:flex; justify-content: center; align-items:center;">
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/ayon-paul-0005a9206/" style="color: rgba(27,117,183,0.94);">LinkedIn</a></li>
                <li class="list-inline-item"><a href="https://github.com/apaul45" style="color: rgba(27,117,183,0.94);">GitHub</a></li>
                <li class="list-inline-item"><a href="https://stonybrook.joinhandshake.com/users/26888428" style="color: rgba(27,117,183,0.94);">Handshake</a></li>
                <li class="list-inline-item"><a href="#"></a></li>
            </ul>
            <ul class="list-inline" style="font-size: 32px; display:flex; justify-content: center; align-items:center;">
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/ayon-paul-0005a9206/" style="color: rgba(27,117,183,0.94);"></a></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"><a href="#"></a></li>
            </ul>
            <div class="container">
                <div></div>
            </div>
            <h1 style="font-size: 29px; display:flex; justify-content: center; align-items: center;">Phone: 646-683-8598</h1>
            <h1 style="font-size: 29px;display: flex;justify-content: center;align-items: center;transform: translateY(17px);">Personal Email: <strong>&nbsp;secondarypaul@gmail.com</strong></h1>
            <h1 style="font-size: 29px;display: flex;justify-content: center;align-items: center;transform: translateY(17px);">School Email: <strong>&nbsp;ayon.paul@stonybrook.edu</strong></h1>
        </section>
    </main>
    <footer class="page-footer" style="color: rgb(1,2,3);border-bottom: 0px solid var(--bs-gray) ;">
        <div class="container">
            <div class="links"><a href="index.html">About me</a><a href="contact.html">Contact me</a><a href="projects-grid-cards.html">Projects</a></div>
            <div class="social-icons"></div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>